<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/sanitize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/switch-input-all.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />


    <meta name="theme-color" content="#FD6615">
</head>

<body>

    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!-- Add your site or application content here -->

    <header id="top">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">Memories</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-menu2"></span>
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="single-post.html" class="nav-link">Blog Posts</a></li>
                        <li class="nav-item"><a href="elements.html" class="nav-link">elements</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="single-post-banner">
            <h1 class="single-post-banner-text text-center">
                Elements

        </div>
    </header>

    <!-- Start Button -->
    <section class="button-area">
        <div class="container box_1170 border-top-generic">
            <h3 class="text-heading">Sample Buttons</h3>
            <div class="button-group-area">
                <button href="#" class="genric-btn default">Default</button>
                <button href="#" class="genric-btn primary">Primary</button>
                <button href="#" class="genric-btn success">Success</button>
                <button href="#" class="genric-btn info">Info</button>
                <button href="#" class="genric-btn warning">Warning</button>
                <button href="#" class="genric-btn danger">Danger</button>
                <button href="#" class="genric-btn disable">Disable</button>
            </div>
            <div class="button-group-area mt-10">
                <button href="#" class="genric-btn default-border">Default</button>
                <button href="#" class="genric-btn primary-border">Primary</button>
                <button href="#" class="genric-btn success-border">Success</button>
                <button href="#" class="genric-btn info-border">Info</button>
                <button href="#" class="genric-btn warning-border">Warning</button>
                <button href="#" class="genric-btn danger-border">Danger</button>
                <button href="#" class="genric-btn disable">Disable</button>
            </div>

            <div class="button-group-area mt-40">
                <button href="#" class="genric-btn primary x-large">Extra Large</button>
                <button href="#" class="genric-btn success large">Large</button>
                <button href="#" class="genric-btn primary">Default</button>
                <button href="#" class="genric-btn success medium">Medium</button>
                <button href="#" class="genric-btn primary small">Small</button>
            </div>
            <div class="button-group-area mt-10">
                <button href="#" class="genric-btn primary-border x-large">Extra Large</button>
                <button href="#" class="genric-btn success-border large">Large</button>
                <button href="#" class="genric-btn primary-border">Default</button>
                <button href="#" class="genric-btn success-border medium">Medium</button>
                <button href="#" class="genric-btn primary-border small">Small</button>
            </div>
        </div>
    </section>
    <!-- End Button -->

    <!-- Start Align Area -->
    <div class="whole-wrap">
        <div class="container box_1170">
            <div class="section-top-border">
                <h3 class="mb-30">Left Aligned</h3>
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/img/img2.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-9 mt-sm-20">
                        <p>Recently, the US Federal government banned online casinos from operating in America by making
                            it illegal to
                            transfer money to them through any US bank or payment system. As a result of this law, most
                            of the popular
                            online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
                            online casino
                            players found themselves being chased by the Federal government. But, after a fortnight, the
                            online casino
                            industry came up with a solution and new online casinos started taking root. These began to
                            operate under a
                            different business umbrella, and by doing that, rendered the transfer of money to and from
                            them legal. A major
                            part of this was enlisting electronic banking systems that would accept this new
                            clarification and start doing
                            business with me. Listed in this article are the electronic banking systems that accept
                            players from the United
                            States that wish to play in online casinos.</p>
                    </div>
                </div>
            </div>
            <div class="section-top-border text-right">
                <h3 class="mb-30">Right Aligned</h3>
                <div class="row">
                    <div class="col-md-9">
                        <p class="text-right">Over time, even the most sophisticated, memory packed computer can begin
                            to run slow if we
                            don’t do something to prevent it. The reason why has less to do with how computers are made
                            and how they age and
                            more to do with the way we use them. You see, all of the daily tasks that we do on our PC
                            from running programs
                            to downloading and deleting software can make our computer sluggish. To keep this from
                            happening, you need to
                            understand the reasons why your PC is getting slower and do something to keep your PC
                            running at its best. You
                            can do this through regular maintenance and PC performance optimization programs</p>
                        <p class="text-right">Before we discuss all of the things that could be affecting your PC’s
                            performance, let’s
                            talk a little about what symptoms</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img5.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3 class="mb-30">Definition</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Definition 01</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by
                                making it illegal to
                                transfer money to them through any US bank or payment system. As a result of this law,
                                most of the popular
                                online casino networks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Definition 02</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by
                                making it illegal to
                                transfer money to them through any US bank or payment system. As a result of this law,
                                most of the popular
                                online casino networks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-defination">
                            <h4 class="mb-20">Definition 03</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by
                                making it illegal to
                                transfer money to them through any US bank or payment system. As a result of this law,
                                most of the popular
                                online casino networks</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <h3 class="mb-30">Block Quotes</h3>
                <div class="row">
                    <div class="col-lg-12">
                        <blockquote class="generic-blockquote">
                            “Recently, the US Federal government banned online casinos from operating in America by
                            making it illegal to
                            transfer money to them through any US bank or payment system. As a result of this law, most
                            of the popular
                            online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
                            online casino
                            players found themselves being chased by the Federal government. But, after a fortnight, the
                            online casino
                            industry came up with a solution and new online casinos started taking root. These began to
                            operate under a
                            different business umbrella, and by doing that, rendered the transfer of money to and from
                            them legal. A major
                            part of this was enlisting electronic banking systems that would accept this new
                            clarification and start doing
                            business with me. Listed in this article are the electronic banking”
                        </blockquote>
                    </div>
                </div>
            </div>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>tag .class=""</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn">Default</button></td>
                        <td><code>button .default</code></td>
                        <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="primary">Primary</button></td>
                        <td><code>button .primary</code></td>
                        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="info">Info</button></td>
                        <td><code>button .info</code></td>
                        <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="success">Success</button></td>
                        <td><code>button .success</code></td>
                        <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="warning">Warning</button></td>
                        <td><code>button .warning</code></td>
                        <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="danger">Danger</button></td>
                        <td><code>button .danger</code></td>
                        <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="inverse">Inverse</button></td>
                        <td><code>button .inverse</code></td>
                        <td>Alternate dark gray button, not tied to a semantic action or use</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="link">Link</button></td>
                        <td><code>button .link</code></td>
                        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
                </tbody>
            </table>

            <div class="section-top-border">
                <h3>Image Gallery</h3>
                <div class="row gallery-item">
                    <div class="col-md-4">
                        <img src="assets/img/img1.jpg" class="">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/img2.jpg" class="">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/img3.jpg" class="">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/img4.jpg" class="">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/img/img5.jpg" class="">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/img6.jpg" class="">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/img7.jpg" class="">
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/img8.jpg" class="">
                    </div>
                </div>
            </div>
            <div class="section-top-border">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="mb-20">Image Gallery</h3>
                        <div class="typography">
                            <h1>This is header 01</h1>
                            <h2>This is header 02</h2>
                            <h3>This is header 03</h3>
                            <h4>This is header 04</h4>
                            <h5>This is header 01</h5>
                            <h6>This is header 01</h6>
                        </div>
                    </div>
                    <div class="col-md-4 mt-sm-30">
                        <h3 class="mb-20">Unordered List</h3>
                        <div class="">
                            <ul class="unordered-list">
                                <li>Fta Keys</li>
                                <li>For Women Only Your Computer Usage</li>
                                <li>Facts Why Inkjet Printing Is Very Appealing
                                    <ul>
                                        <li>Addiction When Gambling Becomes
                                            <ul>
                                                <li>Protective Preventative Maintenance</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>Dealing With Technical Support 10 Useful Tips</li>
                                <li>Make Myspace Your Best Designed Space</li>
                                <li>Cleaning And Organizing Your Computer</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mt-sm-30">
                        <h3 class="mb-20">Ordered List</h3>
                        <div class="">
                            <ol class="ordered-list">
                                <li><span>Fta Keys</span></li>
                                <li><span>For Women Only Your Computer Usage</span></li>
                                <li><span>Facts Why Inkjet Printing Is Very Appealing</span>
                                    <ol class="ordered-list-alpha">
                                        <li><span>Addiction When Gambling Becomes</span>
                                            <ol class="ordered-list-roman">
                                                <li><span>Protective Preventative Maintenance</span></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li><span>Dealing With Technical Support 10 Useful Tips</span></li>
                                <li><span>Make Myspace Your Best Designed Space</span></li>
                                <li><span>Cleaning And Organizing Your Computer</span></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section-top-border">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h3 class="mb-30">Form Element</h3>
                        <form action="#">
                            <div class="mt-10">
                                <input type="text" name="first_name" placeholder="First Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="last_name" placeholder="Last Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="last_name" placeholder="Last Name"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required
                                    class="single-input">
                            </div>
                            <div class="mt-10">
                                <input type="email" name="EMAIL" placeholder="Email address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required
                                    class="single-input">
                            </div>
                            <div class="input-group-icon mt-10">
                                <div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                                <input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Address'" required class="single-input">
                            </div>
                            <div class="input-group-icon mt-10">
                                <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                                <div class="form-select" id="default-select">
                                    <select>
                                        <option value=" 1">City</option>
                                        <option value="1">Dhaka</option>
                                        <option value="1">Dilli</option>
                                        <option value="1">Newyork</option>
                                        <option value="1">Islamabad</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-group-icon mt-10">
                                <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                                <div class="form-select" id="default-select_1">
                                    <select>
                                        <option value=" 1">Country</option>
                                        <option value="1">Bangladesh</option>
                                        <option value="1">India</option>
                                        <option value="1">England</option>
                                        <option value="1">Srilanka</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mt-10">
                                <textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Message'" required></textarea>
                            </div>
                            <!-- For Gradient Border Use -->
                            <!-- <div class="mt-10">
                            <div class="primary-input">
                                <input id="primary-input" type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'">
                                <label for="primary-input"></label>
                            </div>
                        </div> -->
                            <div class="mt-10">
                                <input type="text" name="first_name" placeholder="Primary color"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'" required
                                    class="single-input-primary">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="first_name" placeholder="Accent color"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Accent color'" required
                                    class="single-input-accent">
                            </div>
                            <div class="mt-10">
                                <input type="text" name="first_name" placeholder="Secondary color"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Secondary color'"
                                    required class="single-input-secondary">
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="password" id="inputPassword" placeholder="Password">
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox"> Remember me
                                    </label>
                                    <button type="submit" class="btn">Sign in</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-sm-30">

                        <div class="single-element-widget mt-30">
                            <h3 class="mb-30">Selectboxes</h3>
                            <div class="default-select" id="default-select_2">
                                <select>
                                    <option value=" 1">English</option>
                                    <option value="1">Spanish</option>
                                    <option value="1">Arabic</option>
                                    <option value="1">Portuguise</option>
                                    <option value="1">Bengali</option>
                                </select>
                            </div>


                        </div>
                        <div class="single-element-widget mt-30">
                            <h3 class="mb-30">Checkboxes</h3>
                            <div class="switch-wrap d-flex justify-content-between">
                                <p>01. Sample Checkbox</p>
                                <div class="primary-checkbox">
                                    <input type="checkbox" id="default-checkbox">
                                    <label for="default-checkbox"></label>
                                </div>
                            </div>

                            <div class="switch-wrap d-flex justify-content-between">
                                <p>04. Disabled Checkbox</p>
                                <div class="disabled-checkbox">
                                    <input type="checkbox" id="disabled-checkbox" disabled>
                                    <label for="disabled-checkbox"></label>
                                </div>
                            </div>
                            <div class="switch-wrap d-flex justify-content-between">
                                <p>05. Disabled Checkbox active</p>
                                <div class="disabled-checkbox">
                                    <input type="checkbox" id="disabled-checkbox-active" checked disabled>
                                    <label for="disabled-checkbox-active"></label>
                                </div>
                            </div>
                        </div>
                        <div class="single-element-widget mt-30">
                            <h3 class="mb-30">Radios</h3>
                            <div class="switch-wrap d-flex justify-content-between">
                                <p>01. Sample radio</p>
                                <div class="primary-radio">
                                    <input type="checkbox" id="default-radio">
                                    <label for="default-radio"></label>
                                </div>
                            </div>

                            <div class="switch-wrap d-flex justify-content-between">
                                <p>04. Disabled radio</p>
                                <div class="disabled-radio">
                                    <input type="checkbox" id="disabled-radio" disabled>
                                    <label for="disabled-radio"></label>
                                </div>
                            </div>
                            <div class="switch-wrap d-flex justify-content-between">
                                <p>05. Disabled radio active</p>
                                <div class="disabled-radio">
                                    <input type="checkbox" id="disabled-radio-active" checked disabled>
                                    <label for="disabled-radio-active"></label>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer starts -->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Memories</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <div class="footer-copyright">
                        <p>Copyright &copy; 2020 Your Company - Designed By: N3RD</p>
                    </div>
                </div>



                <div class="clearfix col-md-12 col-sm-12 footer-clearfix">
                    <hr>
                </div>

                <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-google-plus"></a></li>
                        <li><a href="#" class="icon-dribbble"></a></li>
                        <li><a href="#" class="icon-linkedin"></a></li>
                    </ul>
                </div>

            </div>

        </div>
    </footer>
    <!-- Footer ends -->

    <a href="#top" class="to-top" style="display: block;"><i class="icon-chevron-up"></i></a>

</body>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/main.js"></script>

</html>